html {
    font-size: 16px;
    font-family: $font;
    line-height: 1.3;
    background: $gray-200;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.container {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
}

.site-layout {
    min-height: 100hw;
    display: flex;
    flex-direction: column;
}

.site-header {
    padding-left: 30px;
    padding-right: 30px;
}

.site-content {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding-top: 44px;
    padding-left: 30px;
    padding-right: 30px;
}

.site-sidebar {
    flex: 0 0 256px;
    max-height: calc( 100vh - 170px);
    overflow-x: hidden;
    overflow-y: auto;
    @extend .shadow;
}

.site-sidebar--inner {
    padding: 24px;
}

.site-main {
    width: 100%;
    padding-left: 0px;
}


.grid--layout {
    display: flex;
}

.layout--detail {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 24px;
}

.grid--fixed {
    .grid--main {
        flex: 0 0 390px;
        max-width: 390px;

        .grid--item {
            flex: 0 0 100%;

        }
    }

    .layout--detail {
        margin-left: 16px;
        flex: 1;
    }
}
